{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VS44O7V\\SQLEXPRESS01;Database=ZapateriaAresDB;user id=sa;password=M0c1ezum@;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
